const messages = {
  en: {
    bookNotFound: "Book not found",
    libraryNotFound: "Library not found",
    libraryAdded: "Library added successfully",
    librariesFetched: "All libraries fetched.",
    libraryFetched: "Library fetched!",
    libraryDeleted: "Library deleted",
    libraryUpdated: "Library updated!",
    bookNotInLibrary: "Book not available in library",
    bookInLibrary: "Book already available in library",
    userNotFound: "User not found",
    bookAdded: "Book added successfully",
    booksFetched: "All books fetched",
    bookFetched: "Book fetched",
    bookDeleted: "Book deleted successfully",
    bookUpdated: "Book updated successfully",
    bookReturn: "Book returned successfully.",
    notBorrowedBook: "You have not borrowed this book.",
    borrowerReturnBook: "Only borrowers can return books.",
    borrowerBorrowBook: "Only borrower is allowed to borrow books.",
    bookNotAvailable: "Book not available.",
    bookAlreadyBorrowed: "Book is already borrowed.",
    unauthorized: "Unauthorized",
    forbidden: "Forbidden",
    bookBorrowed: "Book borrowed successfully",
    bookReturned: "Book returned successfully",
    invalidPassword: "Invalid password",
    loginSuccess: "Login successfully",
    userExist: "User already exists, please login",
    userSignup: "Sign up successful",
  },
  hi: {
    bookNotFound: "पुस्तक नहीं मिली",
    libraryNotFound: "लाइब्रेरी नहीं मिली",
    libraryAdded: "लाइब्रेरी सफलतापूर्वक जोड़ी गई",
    librariesFetched: "सभी लाइब्रेरियाँ प्राप्त की गईं",
    libraryFetched: "लाइब्रेरी प्राप्त की गई!",
    libraryDeleted: "लाइब्रेरी हटा दी गई",
    libraryUpdated: "लाइब्रेरी अपडेट की गई!",
    bookNotInLibrary: "पुस्तक पुस्तकालय में उपलब्ध नहीं है",
    bookInLibrary: "पुस्तक पहले से ही पुस्तकालय में उपलब्ध है",
    userNotFound: "उपयोगकर्ता नहीं मिला",
    bookAdded: "पुस्तक सफलतापूर्वक जोड़ी गई",
    booksFetched: "सभी पुस्तकें प्राप्त की गईं",
    bookFetched: "पुस्तक प्राप्त की गई",
    bookDeleted: "पुस्तक सफलतापूर्वक हटाई गई",
    bookUpdated: "पुस्तक सफलतापूर्वक अपडेट की गई",
    bookReturn: "पुस्तक सफलतापूर्वक लौटाई गई।",
    notBorrowedBook: "आपने यह पुस्तक उधार नहीं ली है।",
    borrowerReturnBook: "केवल उधारकर्ता ही पुस्तकें लौटा सकते हैं।",
    borrowerBorrowBook: "केवल उधारकर्ता को पुस्तकें उधार लेने की अनुमति है।",
    bookNotAvailable: "पुस्तक उपलब्ध नहीं है।",
    bookAlreadyBorrowed: "पुस्तक पहले से ही उधार ली गई है।",
    unauthorized: "अनधिकृत",
    forbidden: "निषिद्ध",
    bookBorrowed: "पुस्तक सफलतापूर्वक उधार ली गई",
    bookReturned: "पुस्तक सफलतापूर्वक लौटाई गई",
    invalidPassword: "अवैध पासवर्ड",
    loginSuccess: "लॉगिन सफल",
    userExist: "उपयोगकर्ता पहले से मौजूद है, कृपया लॉगिन करें",
    userSignup: "साइन अप सफल हुआ",
  },
};

module.exports = (lang, key) => messages[lang][key];
